/*
 * Copyright (c) 2020 The ZMK Contributors
 *               2021 Niclas Meyer
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TAPTERM 200
#define TAPHOLDFLAVOR "tap-preferred"
#define COMBOTERM 22
#define COMBOTERM_LONG 40

#define COMBO(name, to, pos, bind, ls) combo_##name { timeout-ms = <to>; key-positions = pos; bindings = bind; layers = ls; }
#define QCOMBO(name, pos, bind) COMBO(name, COMBOTERM, pos, bind, <SEMIMAK QWERTY>)

#define SEMIMAK  0
#define QWERTY   1
#define GAME     2
#define NUMS     3
#define SYMS     4
#define FKEYS    5
#define NAV      6
#define MEDIA    7
#define GNUMS    8
#define CONFIG   9

&sk {
    quick-release;
};

/ {
    behaviors {
        lst: layer_sticky_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_STICKY_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <TAPTERM>;
            //quick_tap_ms = <-1>;
            flavor = TAPHOLDFLAVOR;
            bindings = <&mo>, <&sk>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <TAPTERM>;
            //quick_tap_ms = <-1>;
            flavor = TAPHOLDFLAVOR;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        semimak_layer {
            label = " semi "; // XXX: work around for display issues
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │  F  │  L  │  H  │  V  │  Z  │   │  Q  │  W  │  U  │  O  │  Y  │     │
// │     │  S  │  R  │  N  │  T  │  K  │   │  C  │  D  │  E  │  A  │  I  │     │
// │     │  X  │  '  │  B  │  M  │  J  │   │  P  │  G  │  ,  │  .  │  /  │     │
// ╰─────┴─────┴─────┤ RET │ SPC │ BSP │   │ SFT │ NUM │ ESC ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &none  &kp F       &kp L          &kp H          &kp V        &kp Z            &kp Q     &kp W          &kp U        &kp O        &kp Y       &none
    &none  &hm LGUI S  &hm LSHFT R    &hm LCTRL N    &hm LALT T   &kp K            &kp C     &hm LALT D     &hm LCTRL E  &hm LSHFT A  &hm LGUI I  &none
    &none  &kp X       &kp SQT        &kp B          &kp M        &kp J            &kp P     &kp G          &kp COMMA    &kp DOT      &kp FSLH    &none
                       &lt MEDIA RET  &lt NAV SPACE  &kp BSPC     &lst SYMS LSHFT  &mo NUMS  &lt FKEYS ESC
            >;
        };

        qwerty_layer {
            label = "qwerty";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │     │
// │     │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  '  │     │
// │     │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │     │
// ╰─────┴─────┴─────┤ RET │ SPC │ BSP │   │ SFT │ REP │ ESC ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &none  &kp Q       &kp W          &kp E          &kp R        &kp T            &kp Y     &kp U          &kp I        &kp O        &kp P         &none
    &none  &hm LGUI A  &hm LSHFT S    &hm LCTRL D    &hm LALT F   &kp G            &kp H     &hm LALT J     &hm LCTRL K  &hm LSHFT L  &hm LGUI SQT  &none
    &none  &kp Z       &kp X          &kp C          &kp V        &kp B            &kp N     &kp M          &kp COMMA    &kp DOT      &kp FSLH      &none
                       &lt MEDIA RET  &lt NAV SPACE  &kp BSPC     &lst SYMS LSHFT  &mo NUMS  &lt FKEYS ESC
            >;
        };

        game_layer {
            label = "game";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │ ESC │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │     │
// │ SHFT│  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  '  │     │
// │ CTRL│  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │     │
// ╰─────┴─────┴─────┤ TAB │ SPC │ NUM │   │ SFT │ ALT │ RET ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &kp ESC    &kp Q  &kp W    &kp E      &kp R      &kp T      &kp Y     &kp U   &kp I      &kp O    &kp P     &none
    &kp LSHFT  &kp A  &kp S    &kp D      &kp F      &kp G      &kp H     &kp J   &kp K      &kp L    &kp SQT   &none
    &kp LCTRL  &kp Z  &kp X    &kp C      &kp V      &kp B      &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                      &kp TAB  &kp SPACE  &mo GNUMS  &sk LSHFT  &kp LALT  &kp RET
            >;
        };

        nums_layer {
            label = "nums";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │  *  │  7  │  8  │  9  │     │   │     │     │     │     │     │     │
// │     │  0  │  4  │  5  │  6  │  %  │   │     │ ALT │ CTRL│ SHFT│ GUI │     │
// │     │  +  │  1  │  2  │  3  │  $  │   │     │     │     │     │  /  │     │
// ╰─────┴─────┴─────┤  \  │  -  │  .  │   │     │     │     ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &none  &kp STAR  &kp N7  &kp N8    &kp N9     &none        &none  &none     &none      &none      &none     &none
    &none  &kp N0    &kp N4  &kp N5    &kp N6     &kp PERCENT  &none  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LGUI  &none
    &none  &kp PLUS  &kp N1  &kp N2    &kp N3     &kp DOLLAR   &none  &none     &none      &none      &kp FSLH  &none
                             &kp BSLH  &kp MINUS  &kp DOT      &none  &trans    &none
            >;
        };

        syms_layer {
            label = "syms";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │  ~  │  ^  │  #  │  [  │  ]  │   │     │     │     │     │     │     │
// │     │  :  │  !  │  ?  │  (  │  )  │   │     │ ALT │ CTRL│ SHFT│ GUI │     │
// │     │  `  │  &  │  =  │  {  │  }  │   │     │     │     │     │     │     │
// ╰─────┴─────┴─────┤  |  │  _  │  @  │   │     │     │     ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &none  &kp TILDE  &kp CARET &kp HASH   &kp LBKT   &kp RBKT  &none   &none     &none      &none      &none     &none
    &none  &kp COLON  &kp EXCL  &kp QMARK  &kp LPAR   &kp RPAR  &none   &kp LALT  &kp LCTRL  &kp LSHFT  &kp LGUI  &none
    &none  &kp GRAVE  &kp AMPS  &kp EQUAL  &kp LBRC   &kp RBRC  &none   &none     &none      &none      &none     &none
                                &kp PIPE   &kp UNDER  &kp AT    &trans  &none     &none
            >;
        };

        fkeys_layer {
            label = "fkeys";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │ F10 │  F7 │  F8 │  F9 │insrt│   │     │     │     │     │     │     │
// │     │ F11 │  F4 │  F5 │  F6 │prtsc│   │     │ ALT │ CTRL│ SHFT│ GUI │     │
// │     │ F12 │  F1 │  F2 │  F3 │scrlk│   │     │     │     │     │     │     │
// ╰─────┴─────┴─────┤     │ caps│pause│   │     │     │     ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &none  &kp F10  &kp F7  &kp F8  &kp F9    &kp INS          &none  &none     &none      &none      &none     &none
    &none  &kp F11  &kp F4  &kp F5  &kp F6    &kp PSCRN        &none  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LGUI  &none
    &none  &kp F12  &kp F1  &kp F2  &kp F3    &kp SLCK         &none  &none     &none      &none      &none     &none
                            &none   &kp CAPS  &kp PAUSE_BREAK  &none  &none     &trans
            >;
        };

        nav_layer {
            label = "nav";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │     │   │     │     │     │     │     │     │
// │     │ GUI │ SHFT│ CTRL│ ALT │     │   │ LEFT│ DOWN│  UP │RIGHT│     │     │
// │     │     │     │     │     │     │   │     │ pgup│ pgdn│ home│ end │     │
// ╰─────┴─────┴─────┤     │     │     │   │     │     │     ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &none  &none     &none      &none      &none     &none  &none     &none      &none      &none      &none    &none
    &none  &kp LGUI  &kp LSHFT  &kp LCTRL  &kp LALT  &none  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none    &none
    &none  &none     &none      &none      &none     &none  &none     &kp PG_UP  &kp PG_DN  &kp HOME   &kp END  &none
                                &none      &trans    &none  &none     &none      &none
            >;
        };

        media_layer {
            label = "media";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │     │   │     │     │     │     │     │     │
// │     │ GUI │ SHFT│ CTRL│ ALT │     │   │ prev│voldn│volup│ next│     │     │
// │     │     │     │     │     │     │   │     │     │     │     │     │     │
// ╰─────┴─────┴─────┤     │     │     │   │ mute│ play│     ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &none  &none     &none      &none      &none     &none  &none       &none             &none         &none       &none  &none
    &none  &kp LGUI  &kp LSHFT  &kp LCTRL  &kp LALT  &none  &kp C_PREV  &kp C_VOL_DN      &kp C_VOL_UP  &kp C_NEXT  &none  &none
    &none  &none     &none      &none      &none     &none  &none       &none             &none         &none       &none  &none
                                &trans     &none     &none  &kp C_MUTE  &kp C_PLAY_PAUSE  &none
            >;
        };

        gnums_layer {
            label = "gnums";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │     │   │     │     │     │     │     │     │
// │  1  │  2  │  3  │  4  │  5  │     │   │     │     │     │     │     │     │
// │  6  │  7  │  8  │  9  │  0  │     │   │     │     │     │     │     │     │
// ╰─────┴─────┴─────┤     │     │     │   │     │     │     ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &none   &none   &none   &none   &none   &none   &none  &none  &none  &none  &none  &none
    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none   &none  &none  &none  &none  &none  &none
    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none   &none  &none  &none  &none  &none  &none
                         &none  &none  &trans  &none  &none  &none
            >;
        };

        config_layer {
            label = "config";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │bootl│reset│ USB │ BLE │     │     │   │     │     │     │     │     │     │
// │btclr│ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │   │     │ semi│qwert│ game│     │     │
// │     │     │     │     │     │     │   │     │     │     │     │     │     │
// ╰─────┴─────┴─────┤     │     │     │   │     │     │     ├─────┴─────┴─────╯
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
            bindings = <
    &bootloader  &reset        &out OUT_USB  &out OUT_BLE  &none         &none         &none  &none        &none       &none     &none  &none
    &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &to SEMIMAK  &to QWERTY  &to GAME  &none  &none
    &none        &none         &none         &none         &none         &none         &none  &none        &none       &none     &none  &none
                                             &trans        &none         &none         &none  &none        &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        QCOMBO(tab,   <2 3>,   <&kp TAB>);
        QCOMBO(copy,  <26 27>, <&kp LC(C)>);
        QCOMBO(cut,   <26 28>, <&kp LC(X)>);
        QCOMBO(paste, <27 28>, <&kp LC(V)>);
        QCOMBO(semi,  <32 33>, <&kp SEMI>);

        COMBO(config, COMBOTERM_LONG, <36 41>, <&mo CONFIG>, <SEMIMAK QWERTY GAME>);
    };
};
